Neu:
2023/09/06 15:56:33 calculating variations...
2023/09/06 15:56:33 variations calculated for domains: 0-0.au,0-0.com.au,0-1.com.au,0-100.com.au,0-100photography.com.au. Got 787938 entries. Checking for duplicates...
2023/09/06 15:56:35 Adding domainblock with batch_size 5 domains to queue. Found 22 duplicates through sqlite scan
2023/09/06 15:56:35 calculating variations...
2023/09/06 15:56:35 variations calculated for domains: 0-9.au,0-9.com.au,00.au,00.com.au,00.id.au. Got 628518 entries. Checking for duplicates...
2023/09/06 15:56:37 Adding domainblock with batch_size 5 domains to queue. Found 106 duplicates through sqlite scan
2023/09/06 15:56:37 calculating variations...
2023/09/06 15:56:37 variations calculated for domains: 000.com.au,000.net.au,0000.au,0000.com.au,0000.net.au. Got 524538 entries. Checking for duplicates...
2023/09/06 15:56:38 Adding domainblock with batch_size 5 domains to queue. Found 86 duplicates through sqlite scan
2023/09/06 15:56:38 calculating variations...
2023/09/06 15:56:39 variations calculated for domains: 00000.au,000000.com.au,0000000.com.au,0001.com.au,0004hands.com.au. Got 526146 entries. Checking for duplicates...
2023/09/06 15:56:40 Adding domainblock with batch_size 5 domains to queue. Found 26 duplicates through sqlite scan
2023/09/06 15:56:40 calculating variations...
2023/09/06 15:56:40 variations calculated for domains: 000abe.com.au,000airtech.com.au,000benefits.com.au,000computer.com.au,000dogtraining.com.au. Got 531870 entries. Checking for duplicates...
2023/09/06 15:56:41 Adding domainblock with batch_size 5 domains to queue. Found 15 duplicates through sqlite scan
2023/09/06 15:56:41 calculating variations...
2023/09/06 15:56:42 variations calculated for domains: 000domains.com.au,000domains.net.au,000erj.com.au,000foundation.org.au,000homeloans.au. Got 531480 entries. Checking for duplicates...
2023/09/06 15:56:43 Adding domainblock with batch_size 5 domains to queue. Found 24 duplicates through sqlite scan
2023/09/06 15:56:43 Resetting unfinished domains
2023/09/06 15:56:43 &{0xc00012e240 <nil> 30 0xc019305500 0}
2023/09/06 15:56:43 calculating variations...
2023/09/06 15:56:43 variations calculated for domains: 0-0.au,0-0.com.au,0-1.com.au,0-100.com.au,0-100photography.com.au. Got 787938 entries. Checking for duplicates...

2023/09/06 16:00:57 skipping to the start point
2023/09/06 16:00:57 done
2023/09/06 16:00:57 calculating variations...
2023/09/06 16:00:57 variations calculated: 787890